@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "tailwindcss";

@theme {
  /*Font Principale*/
  --font-Poppins: Poppins, sans-serif;

  /* 🟦 Blu Protoneon → Titoli, pulsanti primari, logo */
  --color-titolo: #007bff;

  /* 🟧 Arancione Sprint → CTA principali, hover, bottoni “Prenota ora” */
  --color-bottone: #ff6b00;

  /* ✅ Verde Bicipite → Accent (icone, bordi, indicatori) */
  --color-icona: #00ff66;

  /* 🟨 Giallo Sprint → Badge, etichette “Nuovo!”, alert positivi */
  --color-etichette: #ffdd00;

  /* ⬜ Grigio Acciaio → Sfondo sezioni alternate, cards contenuto */
  --color-sfondo: #f0f2f5;

  /* ⬛ Nero Carbonio → Testi principali, navbar, footer */
  --color-testo: #1a1a1a;
}

@layer utilities {
  /* Drop shadow leggero azzurro */
  .drop-shadow-light-blue {
    filter: drop-shadow(0 0 6px #38bdf8);
  }

  /* Drop shadow più intenso azzurro */
  .drop-shadow-strong-blue {
    filter: drop-shadow(0 0 12px #38bdf8);
  }
}
