a {
  font-weight: 500;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: #f8fafc;
}

button {
  cursor: pointer;
  transition: border-color 0.25s;
}

h1 {
  font-size: 2em;
  line-height: 1.3;
}

h2 {
  font-size: 1.5em;
  line-height: 1.1;
}

h3 {
  font-size: 0.9em;
  line-height: 1.3;
}

p {
  font-size: 12px;
}

/* Tablet (da 640px in su) */
@media (min-width: 640px) {
  h1 {
    font-size: 2rem;
    line-height: 1.1;
  }

  h2 {
    font-size: 3rem;
    line-height: 1.1;
  }

  h3 {
    font-size: 1.3rem;
    line-height: 1.1;
  }

  p {
    font-size: 12px;
  }
}

/* Laptop/Desktop (da 1024px in su) */
@media (min-width: 1024px) {
  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }

  h2 {
    font-size: 2.5em;
    line-height: 1.1;
  }

  h3 {
    font-size: 1.2em;
    line-height: 1.1;
  }

  p {
    font-size: 16px;
  }
}
